<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HKYiW1vxx_jkxyiZzD_72c1f6wTDGZm9PCl7uypGSjF8EkM1aOOK2q_-ynhC6PeKMVN-cAs-AbZowcgEpkDXrvGOPp5zm9zL30VKnvoETmAzYnCE4wBP69ttrC-xmAE6O4DVrs7n5ey79kKN9Nq_g0i02isumCvjkH4gMCZfLNod-T-Dd4NwW5fTW-6SsCR6Vx_upS2YiXeXD1nUlUUJaaVvhOdtV2uBDaHFpWDOIfZGeICra8dQbNgwMCNbkVWGQSTlqHBPhhqRjMn4zEwwICbYTr-cS2be8z2zHJDKFjkdcHbabMT96t-OoSumAdtM81MkzdWxOTy24cYJ4wJQPA" charset="UTF-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Oscar </title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand"> Oscar Wilde</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#welcome">Home</a></li>
                <li class="links"><a href="#videos">Videos</a></li>
                <li class="links"><a href="#work">Work</a></li>

            </ul>
        </div>
    </nav>


    <section id="welcome">
        <img src="images (1).jpg" class="profile img-circle" id="img">
        <h1>I Am
            <br>
            <span id="name">Oscar Wilde</span>
        </h1>
        <h2> I am an Irish poet</h2>
    </section>


    <section id="bio">
        <div class="line"></div>
        <p id="para">Oscar Fingal O'Flahertie Wills Wilde was an Irish poet and playwright. After writing in different forms throughout the 1880s, he became one of the most popular playwrights in London in the early 1890s.</p>
    </section>

    <hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/M_84SUUzCSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    </section>

    <hr>
    <section id="work" style="width: 100%;">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe frameborder="20" scrolling="no" style="border:0px" src="https://books.google.co.in/books?id=7gFiDwAAQBAJ&newbks=0&lpg=PP1&pg=PP1&output=embed" width=500 height=500></iframe>
    </section>

    <hr>

</body>

</html>